@import url('https://fonts.cdnfonts.com/css/kadwa');
@import url('https://fonts.cdnfonts.com/css/inter');

/*NABVAR*/
.navbar {
    background-color: #E6E6FA;
    display: flex;
    justify-content: space-around;
}

.navbar-nav li {
    position: relative;
}

.navbar-nav a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 1px 20px;
}

/*BTN*/
.navbar .btn.btn-brand {
    border-color: black;
    padding: 3px 12px;
}

.d-flex {
    display: flex;
    justify-content: space-between;
}

.btn-brand {
    border-color: black;
}

.navbar .nav-item .btn.btn-brand:hover {
    background-color: black; /* Background color on hover */
    color: white; /* Text color on hover */
}

/*Hero*/
.insightful-rest-container {
    background-image: url('/public/bgmain.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.insightful-rest-content {
    display: flex;
    align-items: center;
    text-align: left;
    max-width: 900px;
}

.moon-star-icon img {
    position: relative;
    max-width: 380px;
    margin-right: 30px;
}

.insightful-rest-text h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Kadwa', sans-serif;
}

.insightful-rest-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: black;
    font-family: 'Inter', sans-serif;
}

.get-started-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #c1e3fa;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.get-started-btn:hover {
    background-color: #a3cef1;
    color: white;
}

/*Key Features*/
.section-title-key {
    background-color: #d0d0f7;
    color: #333;
    font-size: 1.2rem;
    font-weight: 200;
    padding: 5px 10px;
    text-align: center;
    border-radius: 30px;
    width: auto;
    max-width: 1500px;
    font-family: 'Kadwa', sans-serif;
    margin: 0 auto;
    justify-content: center;
}

.container-key {
    display: flex;
    justify-content: center;
}

#KeyFeatures {
    background-color: #f3f3f9;
    padding: 50px 0;
}

.section-title-key h1 {
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 200;
    color: #333;
    margin-bottom: 2rem;
}

.feature-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.feature-box-1 {
    background-color: #F7D8F7;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    transition: transform 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.feature-box-1:hover {
    transform: translateY(-10px);
}

.feature-box-2 {
    background-color: #EACB86;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    transition: transform 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.feature-box-2:hover {
    transform: translateY(-10px);
}

.feature-box-3 {
    background-color: #C0E2F3;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    transition: transform 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.feature-box-3:hover {
    transform: translateY(-10px);
}

.feature-box-4 {
    background-color: #94E0949E;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    transition: transform 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.feature-box-4:hover {
    transform: translateY(-10px);
}

/* Iconbox styling */
.iconbox {
    margin-right: 20px;
    flex-shrink: 0;
    background-color: transparent;
    border-radius: 0;
    width: auto;
    height: auto;
}

.feature-icon {
    width: 200px;
    height: auto;
}

.feature-wrapper:nth-child(1) .iconbox {
    background-color: transparent;
}

.feature-wrapper:nth-child(2) .iconbox {
    background-color: transparent;
}

.feature-wrapper:nth-child(3) .iconbox {
    background-color: transparent;
}

.feature-wrapper:nth-child(4) .iconbox {
    background-color: transparent;
}

@media (max-width: 768px) {
    .feature-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .iconbox {
        margin-bottom: 15px;
    }
}

/*EXPLORE*/
.container-x {
    max-width: 5000px;
    margin: auto;
}

.assessment-card {
    background-color: #c2b2f0;
    border-radius: 25px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 60px;
    max-width: 2000px;
}

/* h1 Title Styling */
.header-title {
    background-color: #f1c27d;
    padding: 15px 30px;
    border-radius: 20px;
    font-family: 'Kadwa', sans-serif;
    font-size: 32px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    margin: 0 auto;
}

/* Description Styling */
.description {
    font-size: 20px;
    line-height: 1.6;
    margin-top: 30px;
    font-family: 'Inter', sans-serif;
}


/* Button Styling */
.cta-button {
    background-color: #a0d8f1;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;

    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Inter', sans-serif;
}

.cta-button:hover {
    background-color: #8dcbe6;
}

/* Container Adjustments */
.container-wide {
    max-width: 960px;
    margin: auto;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .header-title {
        font-size: 24px;
        padding: 10px 20px;
    }

    .assessment-card {
        padding: 40px;
    }
}

/*Footer*/
.footer {
    background-color: #E0E0E0;
}
.footer-links-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;  /* Adjusts top margin for spacing */
    padding-right: 20px; /* Adds padding to move the lists a bit inward */
}

.footer-logo {
    width: 50px;
    height: auto;
}

.footer-brand {
    font-family: 'Kadwa', serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}

.footer-links {
    font-family: 'Inter', sans-serif;
    margin: 0 20px;
}
.footer-column{
    display: flex;
    flex-direction: column;
    margin-right: 30px; /* Adjust as needed for spacing between columns */
}
.footer-links a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 10px; /* Adds spacing between links */
}

.footer-links a:hover {
    text-decoration: underline;
}
.footer-text {
    font-family: 'Inter', sans-serif;
    color: #666;
    font-size: 0.9rem;
}


.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999; /* High z-index to overlay on top of everything */
}

.loading-spinner {
    width: 80px; /* Size of the spinner */
    height: 80px;
    border-radius: 50%;
    border: 8px solid rgba(0, 0, 0, 0.1); /* Light border */
    border-top: 8px solid #007bff; /* Color of the spinner */
    animation: spin 1s linear infinite; /* Spin animation */
}

/* Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/*MOBILE*/
@media screen and (max-width: 768px){
    .Heading{
        padding: 0px 20px;
    }
    .Heading h1{
        font-size: 36px;
    }
    .Heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .abt-container{
        padding: 3px;
    }
    .about{
        padding: 30px;
        flex-direction: column;
    }
    .about-images{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-stretch: 16px;
        
    }
    .modal-body {
        flex-direction: column; /* Change to column layout on small screens */
      }
      .modal-image-container {
        order: -1; /* Move the image to the top */
      }

    .about-content h2{
      
      text-align: center;
        margin-top: 30px;
    }


    .contact-box{
		grid-template-columns: 1fr;
	}
	.left iframe{
		padding: 2;
        width: 500px;
	}
    .footer-row{
        flex-direction: column;
      }
      .col{
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
      }
      .contact-container{
        grid-template-columns: 1fr;
       gap: 1rem;
       
       
      }
      .map iframe{
        height: 400%;
      }
      .map{
        height: 400px;
      }
      .abtbtn{
        text-align: center;
      }
      

      .team-info-btn {
        color: inherit; /* Inherit color from parent */
        text-decoration: none; /* No underline by default */
        font-weight: bold; /* Optional: Make the text bold */
        cursor: pointer; /* Change cursor to pointer */
    }
    
    .team-info-btn:hover {
        text-decoration: underline; /* Add underline on hover */
    }
    
    .team-photo {
        width: 120px; /* Set a fixed width */
        height: 120px; /* Set a fixed height */
        object-fit: cover; /* Crops the image to fit inside the circle */
        border-radius: 50%; /* Makes the photo circular */
        border: 2px solid #ddd; /* Optional: Add a thin border */
        overflow: hidden; /* Ensure no content spills outside the circle */
        display: block; /* Fixes scaling issues */
        margin: 0 auto; /* Centers the image */
    }
    
    
    
        
}

